# ManhuntNG

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  modrinth.json  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  modrinth-sync.yml  release.yml
buildSrc/src/main/kotlin/: manhunt.common-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/xyz/qincai/manhunt/game/: GameManager.java  Match.java
common/src/main/java/xyz/qincai/manhunt/platform/: ConfigProvider.java  ManhuntPlatform.java  PlayerRegistry.java  Scheduler.java  UIFacade.java  WorldProvider.java
common/src/main/java/xyz/qincai/manhunt/player/: PlayerEffect.java  PlayerRole.java
common/src/main/java/xyz/qincai/manhunt/stats/: StatisticsManager.java
fabric/: build.gradle.kts
fabric/src/main/java/xyz/qincai/manhunt/: ManhuntNG.java
fabric/src/main/java/xyz/qincai/manhunt/fabric/: FabricCommandRegistrar.java  FabricConfigProvider.java  FabricPlayerRegistry.java  FabricScheduler.java  FabricUIFacade.java  FabricWorldProvider.java  ManhuntMod.java
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle.kts
paper/src/main/java/xyz/qincai/manhunt/: ManhuntNG.java  PaperManhuntNG.java
paper/src/main/java/xyz/qincai/manhunt/command/: ManhuntCommand.java
paper/src/main/java/xyz/qincai/manhunt/config/: ConfigManager.java
paper/src/main/java/xyz/qincai/manhunt/formation/: FormationManager.java
paper/src/main/java/xyz/qincai/manhunt/game/: GameManager.java
paper/src/main/java/xyz/qincai/manhunt/listener/: GameListener.java
paper/src/main/java/xyz/qincai/manhunt/paper/: PaperConfigProvider.java  PaperPlayerRegistry.java  PaperScheduler.java  PaperUIFacade.java  PaperWorldProvider.java
paper/src/main/java/xyz/qincai/manhunt/player/: PlayerManager.java  PotionEffectManager.java
paper/src/main/java/xyz/qincai/manhunt/tracker/: TrackerManager.java
paper/src/main/java/xyz/qincai/manhunt/ui/: UIManager.java
paper/src/main/resources/: config.yml  messages.yml  plugin.yml
pumpkin-plugin/: ROADMAP.md  build.sh  chat_manager.py  chat_mode.py  config_manager.py  game_manager.py  game_phase.py  game_state.py  loot_manager.py  main.py  match.py  nametag_manager.py  player_manager.py  player_role.py  potion_manager.py  requirements.txt  stats_manager.py  tracker_manager.py  ui_manager.py
pumpkin-plugin/resources/: config.yml  loot.json  messages.yml
src/main/java/xyz/qincai/manhunt/: ManhuntNG.java
src/main/java/xyz/qincai/manhunt/chat/: ChatManager.java  ChatMode.java
src/main/java/xyz/qincai/manhunt/command/: ChatCommand.java  CommandRegistrar.java  ManhuntCommand.java  ManhuntDebugCommand.java  Subcommand.java
src/main/java/xyz/qincai/manhunt/config/: ConfigManager.java
src/main/java/xyz/qincai/manhunt/formation/: FormationManager.java
src/main/java/xyz/qincai/manhunt/game/: GameManager.java  GameMode.java  GameState.java  ManhuntGameMode.java  Match.java  StartMode.java
src/main/java/xyz/qincai/manhunt/listener/: AdvancementListener.java  CombatListener.java  GameListener.java  GameListenerState.java  GamePhaseListener.java  PlayerLifecycleListener.java  PortalListener.java  WorldInteractionListener.java
src/main/java/xyz/qincai/manhunt/loot/: LootConfig.java  LootListener.java  LootManager.java
src/main/java/xyz/qincai/manhunt/player/: NameTagManager.java  PlayerManager.java  PlayerRole.java  PotionEffectManager.java
src/main/java/xyz/qincai/manhunt/stats/: StatisticsManager.java
src/main/java/xyz/qincai/manhunt/tracker/: TrackerManager.java
src/main/java/xyz/qincai/manhunt/ui/: GamePhase.java  UIManager.java
src/main/java/xyz/qincai/manhunt/world/: WorldManager.java
src/main/resources/: config.yml  loot.json  messages.yml  plugin.yml
(+33 files in other folders)
