[versions]
adventure = "4.19.0"
paper-api = "1.21.4-R0.1-SNAPSHOT"
fabric-loader = "0.16.10"
fabric-loom = "1.9-SNAPSHOT"
fabric-api = "0.114.0+1.21.4"

[libraries]
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
